In [2]:
import pandas as pd
import numpy as np

In [5]:
df_1 = pd.DataFrame({'A' : [1,2,3],'B':[4,5,6]})

In [6]:
df_2 = pd.DataFrame({'A':[7,8,9], 'B':[10,11,12]})

In [7]:
pd.concat([df_1,df_2])

   A   B
0  1   4
1  2   5
2  3   6
0  7  10
1  8  11
2  9  12

In [8]:
df_1.keys

<bound method NDFrame.keys of    A  B
0  1  4
1  2  5
2  3  6>

In [9]:
df_12 = pd.DataFrame({'A': [1,2,3],
                     'B': [4,5,6],
                     'key': [1,2,3]})
df_13 = pd.DataFrame({'A': [7,8,9],
                     'B': [10,11,12],
                     'key': [1,2,3]})

In [10]:
pd.merge(df_12,df_13, how='inner', on = 'key')

   A_x  B_x  key  A_y  B_y
0    1    4    1    7   10
1    2    5    2    8   11
2    3    6    3    9   12

In [11]:
pd.merge(df_12,df_13, how='outer', on = 'key')

   A_x  B_x  key  A_y  B_y
0    1    4    1    7   10
1    2    5    2    8   11
2    3    6    3    9   12

In [12]:
pd.merge(df_12,df_13, how='left', on = 'key')

   A_x  B_x  key  A_y  B_y
0    1    4    1    7   10
1    2    5    2    8   11
2    3    6    3    9   12

In [13]:
df_12 = pd.DataFrame({'A': [1,2,3],
                     'B': [4,5,6]},
                    index=[1,2,3])
df_13 = pd.DataFrame({'C': [7,8,9],
                     'D': [10,11,12]},
                    index=[1,4,5])

In [14]:
df_12.join(df_13, how='outer')

     A    B    C     D
1  1.0  4.0  7.0  10.0
2  2.0  5.0  NaN   NaN
3  3.0  6.0  NaN   NaN
4  NaN  NaN  8.0  11.0
5  NaN  NaN  9.0  12.0


### Statistics

In [15]:
ice_df = pd.read_csv('icecreamsales.csv')

In [16]:
ice_df

    Temperature  Sales
0            37    292
1            40    228
2            49    324
3            61    376
4            72    440
5            79    496
6            83    536
7            81    556
8            75    496
9            64    412
10           53    324
11           40    320

In [17]:
ice_df.count()

Temperature    12
Sales          12
dtype: int64

In [18]:
ice_df.sum(skipna=True)

Temperature     734
Sales          4800
dtype: int64

In [20]:
ice_df['Sales'].mean()

400.0

In [21]:
ice_df['Sales'].median()

394.0

In [23]:
ice_df["Sales"].mode()

0    324
1    496
Name: Sales, dtype: int64

In [24]:
ice_df["Sales"].min()

228

In [25]:
ice_df["Sales"].max()

556

In [26]:
ice_df["Sales"].prod()

4582080946295013376

In [27]:
ice_df['Sales'].std

<bound method NDFrame._add_numeric_operations.<locals>.std of 0     292
1     228
2     324
3     376
4     440
5     496
6     536
7     556
8     496
9     412
10    324
11    320
Name: Sales, dtype: int64>

In [28]:
ice_df['Sales'].std()

105.65122724408751

In [29]:
ice_df['Sales'].var()

11162.181818181818

In [30]:
ice_df['Sales'].sem()

30.498882244794125

In [31]:
ice_df['Sales'].skew()

0.036552031682046925

In [32]:
ice_df['Sales'].kurt()

-1.2179973006069797

In [33]:
ice_df['Sales'].quantile(.5)

394.0

In [34]:
ice_df['Sales'].cumsumm()

0      292
1      520
2      844
3     1220
4     1660
5     2156
6     2692
7     3248
8     3744
9     4156
10    4480
11    4800
Name: Sales, dtype: int64

In [35]:
ice_df['Sales'].cumprod()

0                     292
1                   66576
2                21570624
3              8110554624
4           3568644034560
5        1770047441141760
6      948745428451983360
7    -7453119918274248704
8    -7398664722117033984
9    -4537093350141984768
10    5721280450761064448
11    4582080946295013376
Name: Sales, dtype: int64

In [36]:
ice_df['Sales'].cummax()

0     292
1     292
2     324
3     376
4     440
5     496
6     536
7     556
8     556
9     556
10    556
11    556
Name: Sales, dtype: int64

In [37]:
ice_df['Sales'].cummin()

0     292
1     228
2     228
3     228
4     228
5     228
6     228
7     228
8     228
9     228
10    228
11    228
Name: Sales, dtype: int64

In [38]:
ice_df.describe()

       Temperature       Sales
count    12.000000   12.000000
mean     61.166667  400.000000
std      17.055169  105.651227
min      37.000000  228.000000
25%      46.750000  323.000000
50%      62.500000  394.000000
75%      76.000000  496.000000
max      83.000000  556.000000

In [39]:
ser_dice = pd.Series(data=[2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 
                           6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8,
                          8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 12])

In [40]:
ser_dice.value_counts()

7     6
6     5
8     5
5     4
9     4
4     3
10    3
3     2
11    2
2     1
12    1
dtype: int64

In [41]:
print(df_2)

   A   B
0  7  10
1  8  11
2  9  12

In [42]:
df_2.agg(np.mean)

A     8.0
B    11.0
dtype: float64

In [43]:
df_2.agg(['mean', 'std'])

        A     B
mean  8.0  11.0
std   1.0   1.0

### Iteration

In [44]:
ser_1 = pd.Series(range(5),index=['a','b','c','d','e'])

In [45]:
for col in ser_1:
    print(col)

0
1
2
3
4

In [47]:
print(ser_1)

a    0
b    1
c    2
d    3
e    4
dtype: int64

In [48]:
arr_1 = np.random.randint(10,50,size=(2,3))

In [49]:
df_2 = pd.DataFrame(arr_1,['b','c'],['c','d','e'])

In [50]:
df_2

    c   d   e
b  31  18  17
c  45  14  28

In [54]:
for label, ser in df_2.items():
    print(label)
    print(ser)

c
b    31
c    45
Name: c, dtype: int32
d
b    18
c    14
Name: d, dtype: int32
e
b    17
c    28
Name: e, dtype: int32

In [59]:
for index, row in df_2.iterrows():
    print(f"{index}\n{row}")

b
c    31
d    18
e    17
Name: b, dtype: int32
c
c    45
d    14
e    28
Name: c, dtype: int32

In [60]:
for row in df_2.itertuples():
    print(row)

Pandas(Index='b', c=31, d=18, e=17)
Pandas(Index='c', c=45, d=14, e=28)

### Passing data to Functions

In [61]:
import sys

In [66]:
df = pd.read_csv('ComputerSales.csv',index_col=0)

In [67]:
df

,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
Sale ID,,,,,,,,,,,
1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018
6,Sally Struthers,F,45,PA,GT13-0024,Desktop,1249.99,230.89,Flyer 2,April,2018
7,Michelle Samms,F,46,OH,GA401IV,Laptop,1349.99,180.34,Email,May,2018
8,Mick Roberts,M,23,OH,MY2J2LL,Tablet,999.99,146.69,Website,July,2018
9,Ed Klondike,M,52,OH,81TC00,Laptop,649.99,122.34,Email,July,2018
10,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,August,2018
11,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 3,November,2018
12,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,November,2018
13,Jason Case,M,57,PA,81TC00,Laptop,649.99,122.34,Email,November,2018
14,Doug Johnson,M,51,PA,I3670,Desktop,649.99,118.64,Website,December,2018
15,Andy Sands,M,56,OH,MY2J2LL,Tablet,999.99,146.69,Flyer 1,December,2018
16,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,January,2019
17,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,February,2019
18,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,March,2019
19,Mick Roberts,M,23,PA,I3593,Laptop,399.99,72.09,Flyer 4,March,2019
20,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2019
21,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,May,2019
22,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,August,2019
23,Paul Thomas,M,43,OH,81TC00,Laptop,649.99,122.34,Website,August,2019
24,Margo Simms,F,37,WV,Q526FA,Laptop,1049.99,143.09,Flyer 4,November,2019
25,Michelle Samms,F,46,NY,I3670,Desktop,649.99,118.64,Flyer 2,November,2019
26,Mick Roberts,M,23,PA,Q526FA,Laptop,1049.99,143.09,Email,November,2019
27,Ed Klondike,M,52,OH,Q526FA,Laptop,1049.99,143.09,Website,December,2019
28,Moe Eggert,M,35,PA,15M-ED,Laptop,699.99,98.09,Email,December,2019
29,Jessica Elk,F,55,PA,GA401IV,Laptop,1349.99,180.34,Flyer 2,December,2019
30,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,January,2020
31,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 1,January,2020
32,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,February,2020
33,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,March,2020
34,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,March,2020
35,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,April,2020
36,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2020
37,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,April,2020
38,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,May,2020
39,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,May,2020

In [68]:
def calculate_profit(df):
    profit = df['Profit']
    print(f"Total Profit: {profit.sum()}")

In [69]:
calculate_profit(df)

Total Profit: 5459.010000000001

In [76]:
def split_name(df):
    def get_names(full_name):
        f_name, l_name = full_name.split()
        return pd.Series((f_name,l_name), index = ['First Name','Last Name'])
    names = df['Contact'].apply(get_names)
    df[names.columns] = names
    return df

In [77]:
split_name(df).head()

,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year,First Name,Last Name
Sale ID,,,,,,,,,,,,,
1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018,Paul,Thomas
2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018,Margo,Simms
3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018,Sam,Stine
4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018,Moe,Eggert
5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018,Jessica,Elk

In [80]:
def create_age_group(df):
    bins = [0,30,50,sys.maxsize]
    lables = ['<30','30-50','>50']
    age_group = pd.cut(df['Age'],bins=bins, labels=lables)
    df['Age Gorup'] = age_group
    return df

In [81]:
create_age_group(df)

,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year,First Name,Last Name,Age Gorup
Sale ID,,,,,,,,,,,,,,
1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018,Paul,Thomas,30-50
2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018,Margo,Simms,30-50
3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018,Sam,Stine,<30
4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018,Moe,Eggert,30-50
5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018,Jessica,Elk,>50
6,Sally Struthers,F,45,PA,GT13-0024,Desktop,1249.99,230.89,Flyer 2,April,2018,Sally,Struthers,30-50
7,Michelle Samms,F,46,OH,GA401IV,Laptop,1349.99,180.34,Email,May,2018,Michelle,Samms,30-50
8,Mick Roberts,M,23,OH,MY2J2LL,Tablet,999.99,146.69,Website,July,2018,Mick,Roberts,<30
9,Ed Klondike,M,52,OH,81TC00,Laptop,649.99,122.34,Email,July,2018,Ed,Klondike,>50
10,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,August,2018,Phil,Jones,>50
11,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 3,November,2018,Rick,James,30-50
12,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,November,2018,Sue,Etna,>50
13,Jason Case,M,57,PA,81TC00,Laptop,649.99,122.34,Email,November,2018,Jason,Case,>50
14,Doug Johnson,M,51,PA,I3670,Desktop,649.99,118.64,Website,December,2018,Doug,Johnson,>50
15,Andy Sands,M,56,OH,MY2J2LL,Tablet,999.99,146.69,Flyer 1,December,2018,Andy,Sands,>50
16,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,January,2019,Kim,Collins,30-50
17,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,February,2019,Edna,Sanders,30-50
18,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,March,2019,Michelle,Samms,30-50
19,Mick Roberts,M,23,PA,I3593,Laptop,399.99,72.09,Flyer 4,March,2019,Mick,Roberts,<30
20,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2019,Sally,Struthers,30-50
21,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,May,2019,Jason,Case,>50
22,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,August,2019,Doug,Johnson,>50
23,Paul Thomas,M,43,OH,81TC00,Laptop,649.99,122.34,Website,August,2019,Paul,Thomas,30-50
24,Margo Simms,F,37,WV,Q526FA,Laptop,1049.99,143.09,Flyer 4,November,2019,Margo,Simms,30-50
25,Michelle Samms,F,46,NY,I3670,Desktop,649.99,118.64,Flyer 2,November,2019,Michelle,Samms,30-50
26,Mick Roberts,M,23,PA,Q526FA,Laptop,1049.99,143.09,Email,November,2019,Mick,Roberts,<30
27,Ed Klondike,M,52,OH,Q526FA,Laptop,1049.99,143.09,Website,December,2019,Ed,Klondike,>50
28,Moe Eggert,M,35,PA,15M-ED,Laptop,699.99,98.09,Email,December,2019,Moe,Eggert,30-50
29,Jessica Elk,F,55,PA,GA401IV,Laptop,1349.99,180.34,Flyer 2,December,2019,Jessica,Elk,>50
30,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,January,2020,Phil,Jones,>50
31,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 1,January,2020,Rick,James,30-50
32,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,February,2020,Sue,Etna,>50
33,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,March,2020,Kim,Collins,30-50
34,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,March,2020,Edna,Sanders,30-50
35,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,April,2020,Michelle,Samms,30-50
36,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2020,Sally,Struthers,30-50
37,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,April,2020,Jason,Case,>50
38,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,May,2020,Doug,Johnson,>50
39,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,May,2020,Moe,Eggert,30-50

### Sorting